WinMetadata\Windows.winmd
Assets\0.png
Assets\1.png
Assets\2.png
Assets\3.png
Assets\4.png
Assets\5.png
Assets\6.png
Assets\7.png
Assets\8.png
Assets\bandeira.png
Assets\bomba.png
Assets\fig2.png
Assets\id.png
Assets\LockScreenLogo.scale-200.png
Assets\min.png
Assets\smile.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Jogo.xbf
Login.xbf
Minesweeper.xr.xml
Perfil.xbf
Registo.xbf
Top10.xbf
Properties\Default.rd.xml
